{
  "plugins": ["kuzzle"],
  "extends": [
    "plugin:kuzzle/default",
    "plugin:kuzzle/node",
    "plugin:kuzzle/typescript"
  ],
  "overrides": [
    {
      "files": ["**/roles/*.ts", "**/collections/*.ts", "**tests/**/*.ts"],
      "rules": {
        "sort-keys": ["off"]
      }
    }
  ]
}
