{
  "plugins": ["kuzzle"],
  "extends": [
    "plugin:kuzzle/default",
    "plugin:kuzzle/node",
    "plugin:jest/style",
    "plugin:jest/recommended",
    "plugin:kuzzle/typescript"
  ],
  "rules": {
    "sort-keys": "off"
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": ["plugin:kuzzle/typescript"]
    }
  ]
}
